.catalog {
	padding: 8px 0 50px;
	&__content {
		display: flex;
		column-gap: 35px;
		margin-top: 25px;
		justify-content: space-between;
		&-title {
			font-weight: 500;
			font-size: 25px;
			text-transform: uppercase;
			color: #0f303f;
			margin-bottom: 45px;
		}
	}
	&__right {
		width: 80%;
		//height: 100vh;
	}
	&__row {
		display: flex;
		column-gap: 15px;
		row-gap: 40px;
		flex-wrap: wrap;
	}
	&__card {
		width: calc(33.33333% - 10px);
		text-align: center;
		&-img {
			width: 100%;
			object-fit: cover;
			height: 500px;
		}
		&-title {
			font-weight: 700;
			font-size: 18px;
			text-transform: uppercase;
			color: #0f303f;
			margin: 15px 0 5px;
		}
		&-category,
		&-brand {
			font-weight: 300;
			font-size: 16px;
			text-transform: capitalize;
			color: #0f303f;
			margin-bottom: 7px;
		}
		&-price {
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 0.045em;
			color: #fd5454;
		}
		&-block {
			position: relative;
		}
		&-like {
			width: 45px;
			height: 45px;
			background: #ffffff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 15px;
			right: 10px;
			cursor: pointer;
			//svg path {
			//  fill: #E64926;
			//  stroke: #E64926;
			//}
		}
	}
	&__pagination {
		display: flex;
		margin-top: 30px;
		justify-content: center;
		column-gap: 30px;
	}
	&__page {
		width: 40px;
		height: 40px;
		border: 1px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		cursor: pointer;
		transition: 0.5s;
		&.active,
		&:hover {
			background: black;
			color: white;
			transition: 0.5s;
		}
	}
}
